# RecipesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes_load.json
app/src/main/java/com/example/recipesapp/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/recipesapp/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/recipesapp/presentation/fragments/: DataModel.kt  DetailsRecipeFragment.kt  GideRecipeFragment.kt  InfoDishFragment.kt  RecipesListFragment.kt  VpAdapter.kt
app/src/main/java/com/example/recipesapp/presentation/recycler/: Comparator.kt  Listener.kt  RecipeAdapter.kt  RecipeViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_recipe.xml  fragment_gide_recipe.xml  fragment_info_dish.xml  fragment_recipes_list.xml  recipe_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: RecipesRepositoryImpl.kt  Retrofit.kt
data/src/main/java/com/example/data/api/: RecipeApi.kt
data/src/main/java/com/example/data/models/: DetailsRecipeById.kt  Recipe.kt  RecipeForList.kt  Recipes.kt
data/src/main/java/com/example/data/storage/: RecipeStorage.kt  RetrofitRecipeStorage.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: RecipesRepository.kt
domain/src/main/java/com/example/domain/models/: DetailsRecipe.kt  RecipesList.kt  RecipesListItem.kt
domain/src/main/java/com/example/domain/usecases/: GetDetailsRecipe.kt  GetDetailsRecipeUseCase.kt  GetRecipesList.kt  GetRecipesListUseCase.kt  GetSearchRecipesList.kt  GetSearchRecipesListUseCase.kt
domain/src/test/java/com/example/domain/usecases/: GetDetailsRecipeUseCaseTest.kt  GetRecipesListUseCaseTest.kt  GetSearchRecipesListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
